--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))();local v1=v0({Theme=v0.Themes.Serika});local v2=v1({Icon="rbxassetid://6034996695",Name="L BOZO"});v2:button({Name="GET SHIT ON",Callback=function() loadstring(game:HttpGet("https://raw.githubusercontent.com/jjhot/Aimlock/main/SouthBronxLock"))("");end});local v2=v1({Icon="rbxassetid://6034996695",Name="Power"});v2:button({Name="fly",Callback=function() loadstring(game:HttpGet("https://pastebin.com/raw/NdQNHTDu"))("");end});v2:button({Name="JUMP",Callback=function() local v3=v2:slider({Name="JumpPower",Min=16,Max=258 + 42 ,Default=1866 -(1409 + 441) ,Callback=function(v16) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v16;end});end});v2:button({Name="SPEED",Callback=function() local v4=v2:slider({Name="SPEEDY!",Min=734 -(15 + 703) ,Max=500,Default=16,Callback=function(v18) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v18;end});end});local v2=v1({Icon="rbxassetid://6034996695",Name="click tp"});v2:button({Name="cntrl+click=tp",Callback=function() local v5=0;local v6;local v7;while true do if (v5==0) then v6=game:GetService("Players").LocalPlayer;v7=v6:GetMouse();v5=1 + 0 ;end if (v5==(439 -(262 + 176))) then v7.Button1Down:connect(function() local v141=1721 -(345 + 1376) ;while true do if (v141==(689 -(198 + 490))) then v6.Character:MoveTo(v7.Hit.p);break;end if (v141==(0 -0)) then if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return;end if  not v7.Target then return;end v141=2 -1 ;end end end);break;end end end});local v2=v1({Icon="rbxassetid://6034996695",Name="inf jump UI"});v2:button({Name="INF JUMP",Callback=function() local v8=1206 -(696 + 510) ;local v9;local v10;local v11;local v12;local v13;local v14;local v15;while true do if (v8==(18 -9)) then v13.Font=Enum.Font.SourceSans;v13.Text="";v13.TextColor3=Color3.fromRGB(1262 -(1091 + 171) ,0 + 0 ,0 -0 );v13.TextSize=46 -32 ;v8=384 -(123 + 251) ;end if (v8==(4 -3)) then v13=Instance.new("TextButton");v14=Instance.new("TextLabel");v9.Parent=game.CoreGui;v10.Name="main";v8=2;end if (v8==(709 -(208 + 490))) then v14.Position=UDim2.new(0.0547945201 + 0 ,0 + 0 ,837.57142854 -(660 + 176) ,0);v14.Size=UDim2.new(0,12 + 82 ,0,230 -(14 + 188) );v14.Font=Enum.Font.SciFi;v14.Text="Inf jump";v8=687 -(534 + 141) ;end if ((4 + 4)==v8) then v13.BackgroundColor3=Color3.fromRGB(255,255,226 + 29 );v13.BorderSizePixel=0;v13.Position=UDim2.new(0.794520497 + 0 ,0,1.6785717 -0 ,0);v13.Size=UDim2.new(0 -0 ,58 -37 ,0,12 + 9 );v8=6 + 3 ;end if (v8==(406 -(115 + 281))) then v13.MouseButton1Down:connect(function() local v142=0;local v143;local v144;while true do if (v142==(2 -1)) then _G.JumpHeight=42 + 8 ;function Action(v179,v180) if (v179~=nil) then v180(v179);end end v142=4 -2 ;end if (v142==(7 -5)) then v144.InputBegan:connect(function(v181) if ((v181.UserInputType==Enum.UserInputType.Keyboard) and (v181.KeyCode==Enum.KeyCode.Space)) then Action(v143.Character.Humanoid,function(v193) if ((v193:GetState()==Enum.HumanoidStateType.Jumping) or (v193:GetState()==Enum.HumanoidStateType.Freefall)) then Action(v193.Parent.HumanoidRootPart,function(v203) v203.Velocity=Vector3.new(867 -(550 + 317) ,_G.JumpHeight,0 -0 );end);end end);end end);break;end if (v142==(0 -0)) then v143=game:GetService("Players").LocalPlayer;v144=game:GetService("UserInputService");v142=2 -1 ;end end end);v14.Parent=v10;v14.BackgroundColor3=Color3.fromRGB(38,38,323 -(134 + 151) );v14.BorderSizePixel=1665 -(970 + 695) ;v8=20 -9 ;end if (v8==7) then v12.Position=UDim2.new(1990 -(582 + 1408) ,0 -0 ,1 -0 ,0 -0 );v12.Size=UDim2.new(0,1970 -(1195 + 629) ,0 -0 ,61);v13.Name="INFJUMP";v13.Parent=v10;v8=8;end if (2==v8) then v10.Parent=v9;v10.Active=true;v10.BackgroundColor3=Color3.fromRGB(255,496 -(187 + 54) ,255);v10.BorderSizePixel=0;v8=783 -(162 + 618) ;end if (v8==(5 + 1)) then v11.TextWrapped=true;v12.Parent=v10;v12.BackgroundColor3=Color3.fromRGB(58 + 28 ,183 -97 ,144 -58 );v12.BorderSizePixel=0;v8=7;end if (v8==5) then v11.Font=Enum.Font.SciFi;v11.Text="Misc";v11.TextColor3=Color3.fromRGB(20 + 235 ,255,1891 -(1373 + 263) );v11.TextSize=1017 -(451 + 549) ;v8=2 + 4 ;end if (v8==(18 -6)) then v14.TextColor3=Color3.fromRGB(255,428 -173 ,255);v14.TextSize=1401 -(746 + 638) ;v14.TextWrapped=true;v15=nil;v8=5 + 8 ;end if ((5 -1)==v8) then v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(379 -(218 + 123) ,1619 -(1535 + 46) ,38 + 0 );v11.BorderSizePixel=0 + 0 ;v11.Size=UDim2.new(560 -(306 + 254) ,146,0,28);v8=5;end if (v8==(1 + 2)) then v10.Position=UDim2.new(0.119258665 -0 ,1467 -(899 + 568) ,0 + 0 ,0 -0 );v10.Size=UDim2.new(603 -(268 + 335) ,146,0,318 -(60 + 230) );v10.Active=true;v10.Draggable=false;v8=576 -(426 + 146) ;end if (v8==(2 + 11)) then function v15() local v145=Instance.new("LocalScript",v13);function zigzag(v149) return math.acos(math.cos(v149 * math.pi ))/math.pi ;end counter=1456 -(282 + 1174) ;while wait(811.1 -(569 + 242) ) do v145.Parent.BackgroundColor3=Color3.fromHSV(zigzag(counter),2 -1 ,1 + 0 );counter=counter + 0.01 ;end end coroutine.wrap(v15)();break;end if (v8==(1024 -(706 + 318))) then v9=Instance.new("ScreenGui");v10=Instance.new("Frame");v11=Instance.new("TextLabel");v12=Instance.new("Frame");v8=1;end end end});local v2=v1({Icon="rbxassetid://6034996695",Name="chat bypass (might not work!)"});v2:button({Name="chatbypass",Callback=function() return (function(v20,v21,v21) local v22=string.char;local v23=string.sub;local v24=table.concat;local v25=math.ldexp;local v26=getfenv or function() return _ENV;end ;local v27=select;local v28=unpack or table.unpack ;local v29=tonumber;local function v30(v37) local v38=1251 -(721 + 530) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1273 -(945 + 326))) then function v45() local v152=0 -0 ;local v153;local v154;while true do if (v152==(2 + 0)) then return v154;end if (1==v152) then v154=v29(v23(v37,v44,(v44 + v153) -(701 -(271 + 429)) ),34 + 2 );v44=v44 + v153 ;v152=1502 -(1408 + 92) ;end if (v152==0) then v153=v29(v23(v37,v44,v44),1122 -(461 + 625) );v44=v44 + 1 ;v152=1;end end end v39=v22(v45());v41[1289 -(993 + 295) ]=v39;v38=1 + 2 ;end if (v38==(1174 -(418 + 753))) then while v44< #v37  do local v155=0 + 0 ;local v156;while true do if (v155==(1 + 0)) then v43[v42]=v39   .. v23(v40,1 + 0 ,1 + 0 ) ;v41[ #v41 + (530 -(406 + 123)) ],v39,v42=v40,v40,v42 + 1 ;break;end if (v155==(1769 -(1749 + 20))) then v156=v45();if v43[v156] then v40=v43[v156];else v40=v39   .. v23(v39,1,1) ;end v155=1 + 0 ;end end end return table.concat(v41);end if (v38==0) then v39,v40,v41="","",{};v42=1578 -(1249 + 73) ;v43={};v38=1 + 0 ;end if (v38==(1146 -(466 + 679))) then for v157=0 -0 ,v42-(2 -1)  do v43[v157]=v22(v157);end v44=1901 -(106 + 1794) ;v45=nil;v38=1 + 1 ;end end end local v31=v30("23F23H27523I23B27523H1H1I1S1P1E191F1K1J1Q23I23D2791Q1S1G1O27727921M1O1921E1V1N1O1U191E23I22Y2791F1V151S1E1E27V1K1P21Z22A22A22121W22522521W21X22321X21X21W27928T23X21U23I27427521A1I181F1U1O23H27827523328T23G27929923H29B23J27922L27529B29B23I23H29D29M27M28T29E23H29M29G29I29S29B23C23H29W29K23H28Y28T29G29G29R2A22A829R275");local v21=bit or bit32 ;local v32=(v21 and v21.bxor) or function(v46,v47) local v48=0;local v49;local v50;local v51;while true do if (v48==(0 + 0)) then v49,v50,v51=1,0,10;while (v46>(0 -0)) and (v47>0)  do local v159=0;local v160;local v161;while true do if (0==v159) then v160,v161=v46%(5 -3) ,v47%(116 -(4 + 110)) ;if (v160~=v161) then v50=v50 + v49 ;end v159=585 -(57 + 527) ;end if ((1428 -(41 + 1386))==v159) then v46,v47,v49=(v46-v160)/(105 -(17 + 86)) ,(v47-v161)/2 ,v49 * (2 + 0) ;break;end end end v48=1 -0 ;end if (v48==2) then return v50;end if (v48==(2 -1)) then if (v46<v47) then v46=v47;end while v46>(166 -(122 + 44))  do local v162=v46%(2 -0) ;if (v162>(0 -0)) then v50=v50 + v49 ;end v46,v49=(v46-v162)/(2 + 0) ,v49 * (1 + 1) ;end v48=3 -1 ;end end end ;local function v33(v52,v53,v54) if v54 then local v146=(v52/((67 -(30 + 35))^(v53-1)))%((2 + 0)^(((v54-(1258 -(1043 + 214))) -(v53-1)) + (3 -2))) ;return v146-(v146%(1213 -(323 + 889))) ;else local v147=0;local v148;while true do if ((0 -0)==v147) then v148=(582 -(361 + 219))^(v148-(321 -(53 + 267))) ;return (((v52%(v148 + v148))>=v148) and (1 + 0)) or 0 ;end end end end local v21=414 -(15 + 398) ;local function v34() local v55=982 -(18 + 964) ;local v56;local v57;local v58;local v59;while true do if ((11 -8)==v55) then return (v59 * (9713372 + 7063844)) + (v58 * 65536) + (v57 * (162 + 94)) + v56 ;end if (1==v55) then v57=v32(v57,975 -(20 + 830) );v58=v32(v58,98 + 27 );v55=128 -(116 + 10) ;end if (0==v55) then v56,v57,v58,v59=v20(v31,v21,v21 + 1 + 2 );v56=v32(v56,125);v55=739 -(542 + 196) ;end if ((3 -1)==v55) then v59=v32(v59,37 + 88 );v21=v21 + 3 + 1 ;v55=2 + 1 ;end end end local function v35() local v60=0 -0 ;local v61;while true do if (v60==(2 -1)) then return v61;end if (v60==(1551 -(1126 + 425))) then v61=v32(v20(v31,v21,v21),530 -(118 + 287) );v21=v21 + (3 -2) ;v60=1;end end end local function v36() local v62=0;local v63;local v64;while true do if (v62==(1123 -(118 + 1003))) then return (v64 * (749 -493)) + v63 ;end if (v62==(378 -(142 + 235))) then v64=v32(v64,567 -442 );v21=v21 + 1 + 1 ;v62=979 -(553 + 424) ;end if (v62==0) then v63,v64=v20(v31,v21,v21 + (3 -1) );v63=v32(v63,125);v62=1 + 0 ;end end end local function v30() local v65=0;local v66;local v67;local v68;local v69;while true do if (v65==0) then v66=v69();v67=v69();v65=1 + 0 ;end if ((2 + 1)==v65) then if (v69==(0 + 0)) then if (v66==(0 + 0)) then return v67 * (0 -0) ;else local v188=0 -0 ;while true do if (v188==0) then v69=1;v68=0 -0 ;break;end end end elseif (v69==(596 + 1451)) then return ((v66==0) and (v67 * ((4 -3)/(753 -(239 + 514))))) or (v67 * (NaN-(797 + 532))) ;end return v25(v67,v69-1023 ) * (v68 + (v66/((2 + 0)^(18 + 34)))) ;end if (v65==2) then v69=v33(v67,49 -28 ,1233 -(373 + 829) );v67= -((732 -(476 + 255))^v33(v67,1162 -(369 + 761) ));v65=2 + 1 ;end if (v65==(1 -0)) then v68=1 -0 ;v66=(v33(v67,239 -(64 + 174) ,3 + 17 ) * ((2 -0)^(368 -(144 + 192)))) + v66 ;v65=218 -(42 + 174) ;end end end local v29=v34;local function v25(v70) local v71=0 + 0 ;local v72;local v70;while true do if (2==v71) then v70={};for v163=1, #v72 do v70[v163]=v22(v32(v20(v23(v72,v163,v163)),125));end v71=3 + 0 ;end if (v71==(2 + 1)) then return v24(v70);end if ((1504 -(363 + 1141))==v71) then v72=nil;if  not v70 then local v175=0;while true do if (v175==(1580 -(1183 + 397))) then v70=v29();if (v70==0) then return "";end break;end end end v71=1;end if (v71==(2 -1)) then v72=v23(v31,v21,(v21 + v70) -(1 + 0) );v21=v21 + v70 ;v71=2 + 0 ;end end end local v21=v34;local function v24(...) return {...},v27("#",...);end local function v20() local v73={};local v74={};local v75={};local v76={[ #{{1336 -831 ,962,1083 -795 ,735 -195 },{743 -312 ,1217 -(244 + 60) ,530 + 159 ,1005 -(938 + 63) }}]=v74,[ #{{638 + 191 ,134 + 273 ,600,1960 -(782 + 356) },"1 + 1 = 111",{771,457,552,1238 -(975 + 117) }}]=nil,[ #{{635 -456 ,1762 -(697 + 321) ,986,1103 -582 },"1 + 1 = 111","1 + 1 = 111","1 + 1 = 111"}]=v75,[ #{"1 + 1 = 111"}]=v73};local v75=v34();local v77={};for v132=1,v75 do local v133=0 -0 ;local v134;local v135;while true do if (v133==(1227 -(322 + 905))) then v134=v35();v135=nil;v133=1;end if (v133==(612 -(602 + 9))) then if (v134==2) then v135=v35()~=(1189 -(449 + 740)) ;elseif (v134==(872 -(826 + 46))) then v135=v30();elseif (v134==(950 -(245 + 702))) then v135=v25();end v77[v132]=v135;break;end end end v76[3]=v35();for v136=3 -2 ,v34() do local v137=0 + 0 ;local v138;while true do if (v137==0) then v138=v35();if (v33(v138,1899 -(260 + 1638) ,1)==(440 -(382 + 58))) then local v182=0;local v183;local v184;local v185;while true do if (v182==(0 -0)) then v183=v33(v185,2 + 0 ,5 -2 );v184=v33(v185,4,17 -11 );v182=1;end if (v182==(1208 -(902 + 303))) then if (v33(v184,5 -2 ,6 -3 )==(1 + 0)) then v185[ #"SKky"]=v77[v185[ #"RRZz"]];end v73[v136]=v185;break;end if (v182==1) then v185={v36(),v36(),nil,nil};if (v183==(1463 -(1404 + 59))) then local v198=0 -0 ;while true do if (v198==(0 -0)) then v185[ #"QRl"]=v36();v185[ #"Yjar"]=v36();break;end end elseif (v183==(766 -(468 + 297))) then v185[ #"c64"]=v34();elseif (v183==(564 -(334 + 228))) then v185[ #"qxx"]=v34() -((6 -4)^(36 -20)) ;elseif (v183==3) then local v278=0 -0 ;while true do if (v278==(0 + 0)) then v185[ #"M3x"]=v34() -(2^16) ;v185[ #"JOAH"]=v36();break;end end end v182=238 -(141 + 95) ;end if (v182==2) then if (v33(v184,1 + 0 ,2 -1 )==(2 -1)) then v185[ #{{263 + 110 ,1161 -336 ,845 -(92 + 71) ,1003 -406 },"1 + 1 = 111"}]=v77[v185[ #"xK"]];end if (v33(v184,767 -(574 + 191) ,2)==(1 + 0)) then v185[ #"n3a"]=v77[v185[ #"bs5"]];end v182=7 -4 ;end end end break;end end end for v139=1 + 0 ,v34() do v74[v139-(850 -(254 + 595)) ]=v20();end return v76;end local function v22(v79,v80,v81) local v82=126 -(55 + 71) ;while true do if (0==v82) then v79=((v79==true) and v20()) or v79 ;return (function(...) local v166=v79[1];local v167=v79[3];local v168=v79[2 -0 ];local v168=v24;local v169=1;local v168= -(1791 -(573 + 1217));local v170={};local v171={...};local v172=v27("#",...) -(1 + 0) ;local v168={};local v173={};for v176=0,v172 do if (v176>=v167) then v170[v176-v167 ]=v171[v176 + (1 -0) ];else v173[v176]=v171[v176 +  #{"1 + 1 = 111"} ];end end local v168=(v172-v167) + 1 ;local v168;local v167;while true do v168=v166[v169];v167=v168[ #{"1 + 1 = 111"}];if (v167<= #{"1 + 1 = 111","1 + 1 = 111",{1314 -406 ,432,614,353},"1 + 1 = 111","1 + 1 = 111","1 + 1 = 111","1 + 1 = 111"}) then if (v167<= #"t1V") then if (v167<= #"1") then if (v167== #"") then local v206=0 -0 ;local v207;local v208;while true do if (v206==(97 -(11 + 86))) then v207=nil;v208=nil;v173[v168[ #{{848,1232 -(175 + 110) ,778,258},{2521 -(503 + 1293) ,642 -412 ,60,1736 -(810 + 251) }}]]=v81[v168[ #"EjI"]];v169=v169 + 1 + 0 ;v206=1 + 0 ;end if (v206==2) then v208=v168[ #"dx"];v207=v173[v168[ #{{959 -(43 + 490) ,2877 -2133 ,151 + 472 ,60 -22 },{617 -(255 + 150) ,899,459,940},{1261 -(183 + 223) ,817,87 + 154 ,915}}]];v173[v208 + 1 + 0 ]=v207;v173[v208]=v207[v168[ #"hPlQ"]];v206=341 -(118 + 220) ;end if (v206==(1 + 2)) then v169=v169 + (450 -(108 + 341)) ;v168=v166[v169];v173[v168[ #"aM"]]=v168[ #"lrb"];v169=v169 + 1 ;v206=2 + 2 ;end if (v206==(4 -3)) then v168=v166[v169];v173[v168[ #"ZU"]]=v81[v168[ #"JG9"]];v169=v169 + (1494 -(711 + 782)) ;v168=v166[v169];v206=3 -1 ;end if (v206==(475 -(270 + 199))) then v173[v168[ #"so"]]=v173[v168[ #"Pit"]][v168[ #"RVKH"]];v169=v169 + 1 ;v168=v166[v169];v208=v168[ #"Wu"];v206=3 + 4 ;end if (v206==4) then v168=v166[v169];v208=v168[ #"oW"];v173[v208]=v173[v208](v28(v173,v208 + (1820 -(580 + 1239)) ,v168[ #"ant"]));v169=v169 + (2 -1) ;v206=5 + 0 ;end if (v206==(1 + 6)) then v173[v208]=v173[v208](v173[v208 + 1 + 0 ]);v169=v169 + (2 -1) ;v168=v166[v169];v173[v168[ #{{2491 -(1010 + 780) ,2767 -2186 ,2655 -(1045 + 791) ,472},{2161 -(1281 + 293) ,648,101,757}}]]();v206=1567 -(1381 + 178) ;end if (v206==5) then v168=v166[v169];v173[v168[ #"bV"]]=v173[v168[ #{{10 + 2 ,409,1354 -961 ,631 -(381 + 89) },{142 + 67 ,1583 -(1074 + 82) ,2622 -(214 + 1570) ,315 + 447 },"1 + 1 = 111"}]][v168[ #"3IhP"]];v169=v169 + 1 ;v168=v166[v169];v206=6 + 0 ;end if (v206==(31 -23)) then v169=v169 + (1727 -(1668 + 58)) ;v168=v166[v169];do return;end break;end end else local v209=626 -(512 + 114) ;local v210;local v211;while true do if (v209==(0 -0)) then v210=v168[ #{"1 + 1 = 111","1 + 1 = 111"}];v211=v173[v168[ #"snM"]];v209=3 -2 ;end if (v209==(1 + 0)) then v173[v210 + 1 + 0 ]=v211;v173[v210]=v211[v168[ #"SLo3"]];break;end end end elseif (v167> #"GG") then v173[v168[ #"D8"]]=v168[ #"WVE"];else v173[v168[ #"Di"]]();end elseif (v167<= #{"1 + 1 = 111",{2791 -(109 + 1885) ,636,1637 -(98 + 717) ,1192 -500 },{21 + 118 ,55 + 277 ,258 -165 ,139 + 249 },{48 + 9 ,212 + 240 ,2583 -2051 ,52 + 98 },{25 + 29 ,1934 -(316 + 960) ,136 + 40 ,80 -59 }}) then if (v167== #"pOo5") then local v214=551 -(83 + 468) ;local v215;local v216;while true do if (v214==(1806 -(1202 + 604))) then v215=v168[ #"tK"];v216=v173[v168[ #"zTt"]];v214=1;end if (v214==(4 -3)) then v173[v215 + (1 -0) ]=v216;v173[v215]=v216[v168[ #"pnqd"]];break;end end else local v217=0 -0 ;local v218;while true do if (v217==(325 -(45 + 280))) then v218=v168[ #"pr"];v173[v218]=v173[v218](v28(v173,v218 + 1 ,v168[ #"xxi"]));break;end end end elseif (v167== #"u8yEPm") then do return;end else v173[v168[ #"2d"]]=v173[v168[ #"if8"]][v168[ #{{146 + 252 ,25 + 20 ,96 + 446 ,2398 -(340 + 1571) },"1 + 1 = 111",{730,152,921,1517 -(125 + 909) },"1 + 1 = 111"}]];end elseif (v167<= #"jOvFhXH3vR4") then if (v167<= #"Ggbgut7XE") then if (v167> #"lPlTf92y") then do return;end else v173[v168[ #"sW"]]=v173[v168[ #"1LH"]][v168[ #{{739 + 22 ,445,392,990},"1 + 1 = 111",{197 + 500 ,1976 -(1114 + 203) ,201 + 726 ,287},"1 + 1 = 111"}]];end elseif (v167== #"lBix1UQTrr") then v173[v168[ #"B8"]]=v81[v168[ #"94O"]];else local v225=v168[ #"pe"];v173[v225]=v173[v225](v173[v225 + (2 -1) ]);end elseif (v167<= #{"1 + 1 = 111","1 + 1 = 111",{855,2633 -1994 ,653,148},{65 + 16 ,3007 -2149 ,2815 -1839 ,335},"1 + 1 = 111",{1426 -(111 + 1137) ,15,136 + 406 ,7 + 903 },"1 + 1 = 111",{3674 -2832 ,1218 -696 ,890,202 -(19 + 13) },{588,328 -213 ,215,508},"1 + 1 = 111",{1971 -1216 ,87,3009 -2311 ,123 + 109 },"1 + 1 = 111","1 + 1 = 111"}) then if (v167== #"DQtzSIa8LTYy") then local v227=0 + 0 ;local v228;while true do if ((0 + 0)==v227) then v228=v168[ #"5h"];v173[v228]=v173[v228](v28(v173,v228 + 1 + 0 ,v168[ #"QSG"]));break;end end else v173[v168[ #"yj"]]=v81[v168[ #"mpR"]];end elseif (v167<= #"jvPKQGzqN5muvR") then v173[v168[ #"fT"]]=v168[ #"jxF"];elseif (v167== #{"1 + 1 = 111",{420 -289 ,97 + 38 ,378 -98 ,410},"1 + 1 = 111",{1281 -628 ,1976 -(1040 + 243) ,2425 -(559 + 1288) ,2594 -(609 + 1322) },{2185 -1600 ,4183 -3343 ,595,170 + 307 },{155 + 127 ,227 + 115 ,579,166 + 64 },"1 + 1 = 111",{537 + 11 ,559,568 + 64 ,102 + 156 },"1 + 1 = 111","1 + 1 = 111","1 + 1 = 111",{106,1551 -(89 + 578) ,197,178 + 71 },{587,39 + 246 ,2 + 11 ,898},"1 + 1 = 111",{1174 -(497 + 345) ,18 + 87 ,857,118}}) then v173[v168[ #{"1 + 1 = 111","1 + 1 = 111"}]]();else local v236=v168[ #"sW"];v173[v236]=v173[v236](v173[v236 + (3 -2) ]);end v169=v169 + 1 + 0 ;end end);end end end return v22(true,{},v26())();end)(string.byte,table.insert,setmetatable);end});
