local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/deeeity/mercury-lib/master/src.lua"))()

local gui = Library:create{
    Theme = Library.Themes.Serika
}

local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "L BOZO"
}

tab:button({
    Name = "GET SHIT ON",
    Callback = function()
        loadstring(game:HttpGet('https://raw.githubusercontent.com/jjhot/Aimlock/main/SouthBronxLock'))("")
    end,
})





local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "Power"
}


tab:button({
    Name = "fly",
    Callback = function()
        loadstring(game:HttpGet('https://pastebin.com/raw/NdQNHTDu'))("")
    end,
})


tab:button({
    Name = "JUMP",
    Callback = function()
        
        local cum = tab:slider({
            Name = "JumpPower",
            Min = 16,
            Max = 300,
            Default = 16,
            Callback = function(v)
                game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
            end
        })
    end,
})


tab:button({
    Name = "SPEED",
    Callback = function()
        
        local cum = tab:slider({
            Name = "SPEEDY!",
            Min = 16,
            Max = 500,
            Default = 16,
            Callback = function(v)
                game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
            end
        })
    end,
})







local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "click tp"
}


tab:button({
    Name = "cntrl+click=tp",
    Callback = function()
        local Plr = game:GetService("Players").LocalPlayer
        local Mouse = Plr:GetMouse()
        
        Mouse.Button1Down:connect(
            function()
                if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then
                    return
                end
                if not Mouse.Target then
                    return
                end
                Plr.Character:MoveTo(Mouse.Hit.p)
            end
        )
    end,
})


local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "inf jump UI"
}



tab:button({
    Name = "INF JUMP",
    Callback = function()
       -- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local INFJUMP = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.119258665, 0, 0, 0)
main.Size = UDim2.new(0, 146, 0, 28)
main.Active = true
main.Draggable = false

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 146, 0, 28)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Misc"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 17.000
TextLabel.TextWrapped = true

Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1, 0)
Frame.Size = UDim2.new(0, 146, 0, 61)

INFJUMP.Name = "INFJUMP"
INFJUMP.Parent = main
INFJUMP.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
INFJUMP.BorderSizePixel = 0
INFJUMP.Position = UDim2.new(0.794520497, 0, 1.6785717, 0)
INFJUMP.Size = UDim2.new(0, 21, 0, 21)
INFJUMP.Font = Enum.Font.SourceSans
INFJUMP.Text = ""
INFJUMP.TextColor3 = Color3.fromRGB(0, 0, 0)
INFJUMP.TextSize = 14.000
INFJUMP.MouseButton1Down:connect(function()
local Player = game:GetService'Players'.LocalPlayer;
local UIS = game:GetService'UserInputService';
 
_G.JumpHeight = 50;
 
function Action(Object, Function) if Object ~= nil then Function(Object); end end
 
UIS.InputBegan:connect(function(UserInput)
    if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.Space then
        Action(Player.Character.Humanoid, function(self)
            if self:GetState() == Enum.HumanoidStateType.Jumping or self:GetState() == Enum.HumanoidStateType.Freefall then
                Action(self.Parent.HumanoidRootPart, function(self)
                    self.Velocity = Vector3.new(0, _G.JumpHeight, 0);
                end)
            end
        end)
    end
end)
end)

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(38, 38, 38)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0547945201, 0, 1.57142854, 0)
TextLabel_2.Size = UDim2.new(0, 94, 0, 28)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Inf jump"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000
TextLabel_2.TextWrapped = true

-- Scripts:

local function TKDWQ_fake_script() -- INFJUMP.LocalScript 
local script = Instance.new('LocalScript', INFJUMP)

function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end

counter = 0

while wait(0.1)do
script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
 
counter = counter + 0.01
end
end
coroutine.wrap(TKDWQ_fake_script)()
    end,
})




local tab = gui:tab{
    Icon = "rbxassetid://6034996695",
    Name = "chat bypass (might not work!)"
}


tab:button({
    Name = "chatbypass",
    Callback = function()
        --[[
██████╗ ██╗   ██╗██████╗  █████╗ ███████╗███████╗███████╗██████╗  ██████╗ █████╗ ████████╗    
██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔════╝██╔══██╗╚══██╔══╝    
██████╔╝ ╚████╔╝ ██████╔╝███████║███████╗███████╗█████╗  ██║  ██║██║     ███████║   ██║       
██╔══██╗  ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║╚════██║██╔══╝  ██║  ██║██║     ██╔══██║   ██║       
██████╔╝   ██║   ██║     ██║  ██║███████║███████║███████╗██████╔╝╚██████╗██║  ██║   ██║       
╚═════╝    ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═════╝  ╚═════╝╚═╝  ╚═╝   ╚═╝       
                             Roblox Chat Bypasser                                                                 
]]
return(function(IIIIllllIIIIlIIIllllllIlI,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll)local IlIIIlllIlIIllIIIllllI=string.char;local llIlllIlIlIllII=string.sub;local llIIllIIlIllIII=table.concat;local IllIIlIIlIll=math.ldexp;local IlIIllllIllIlIl=getfenv or function()return _ENV end;local lIlIIllIIlIl=select;local lllllIlIlIIll=unpack or table.unpack;local IIllIIIl=tonumber;local function llIIIlllIllIIIIlllIIlllIl(IllIIIlIlllIllIIlIIIllII)local IIIIIIIlIllIlIlIII,IlIIIIlIIIIllIIlll,IllIIllIIllIIIIIIllIIIlll="","",{}local lIllIllIlIIlIl=256;local lIIIIIIIII={}for IllIlIlllllllllIIlIll=0,lIllIllIlIIlIl-1 do lIIIIIIIII[IllIlIlllllllllIIlIll]=IlIIIlllIlIIllIIIllllI(IllIlIlllllllllIIlIll)end;local IllIlIlllllllllIIlIll=1;local function IIIIllllIIIIlIIIllllllIlI()local IIIIIIIlIllIlIlIII=IIllIIIl(llIlllIlIlIllII(IllIIIlIlllIllIIlIIIllII,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll),36)IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll+1;local IlIIIIlIIIIllIIlll=IIllIIIl(llIlllIlIlIllII(IllIIIlIlllIllIIlIIIllII,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll+IIIIIIIlIllIlIlIII-1),36)IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll+IIIIIIIlIllIlIlIII;return IlIIIIlIIIIllIIlll end;IIIIIIIlIllIlIlIII=IlIIIlllIlIIllIIIllllI(IIIIllllIIIIlIIIllllllIlI())IllIIllIIllIIIIIIllIIIlll[1]=IIIIIIIlIllIlIlIII;while IllIlIlllllllllIIlIll<#IllIIIlIlllIllIIlIIIllII do local IllIlIlllllllllIIlIll=IIIIllllIIIIlIIIllllllIlI()if lIIIIIIIII[IllIlIlllllllllIIlIll]then IlIIIIlIIIIllIIlll=lIIIIIIIII[IllIlIlllllllllIIlIll]else IlIIIIlIIIIllIIlll=IIIIIIIlIllIlIlIII..llIlllIlIlIllII(IIIIIIIlIllIlIlIII,1,1)end;lIIIIIIIII[lIllIllIlIIlIl]=IIIIIIIlIllIlIlIII..llIlllIlIlIllII(IlIIIIlIIIIllIIlll,1,1)IllIIllIIllIIIIIIllIIIlll[#IllIIllIIllIIIIIIllIIIlll+1],IIIIIIIlIllIlIlIII,lIllIllIlIIlIl=IlIIIIlIIIIllIIlll,IlIIIIlIIIIllIIlll,lIllIllIlIIlIl+1 end;return table.concat(IllIIllIIllIIIIIIllIIIlll)end;local lIIIIIIIII=llIIIlllIllIIIIlllIIlllIl('23F23H27523I23B27523H1H1I1S1P1E191F1K1J1Q23I23D2791Q1S1G1O27727921M1O1921E1V1N1O1U191E23I22Y2791F1V151S1E1E27V1K1P21Z22A22A22121W22522521W21X22321X21X21W27928T23X21U23I27427521A1I181F1U1O23H27827523328T23G27929923H29B23J27922L27529B29B23I23H29D29M27M28T29E23H29M29G29I29S29B23C23H29W29K23H28Y28T29G29G29R2A22A829R275');local IllIlIlllllllllIIlIll=(bit or bit32);local lIllIllIlIIlIl=IllIlIlllllllllIIlIll and IllIlIlllllllllIIlIll.bxor or function(IllIlIlllllllllIIlIll,IIIIIIIlIllIlIlIII)local IlIIIIlIIIIllIIlll,lIllIllIlIIlIl,llIlllIlIlIllII=1,0,10 while IllIlIlllllllllIIlIll>0 and IIIIIIIlIllIlIlIII>0 do local llIlllIlIlIllII,IllIIllIIllIIIIIIllIIIlll=IllIlIlllllllllIIlIll%2,IIIIIIIlIllIlIlIII%2 if llIlllIlIlIllII~=IllIIllIIllIIIIIIllIIIlll then lIllIllIlIIlIl=lIllIllIlIIlIl+IlIIIIlIIIIllIIlll end IllIlIlllllllllIIlIll,IIIIIIIlIllIlIlIII,IlIIIIlIIIIllIIlll=(IllIlIlllllllllIIlIll-llIlllIlIlIllII)/2,(IIIIIIIlIllIlIlIII-IllIIllIIllIIIIIIllIIIlll)/2,IlIIIIlIIIIllIIlll*2 end if IllIlIlllllllllIIlIll<IIIIIIIlIllIlIlIII then IllIlIlllllllllIIlIll=IIIIIIIlIllIlIlIII end while IllIlIlllllllllIIlIll>0 do local IIIIIIIlIllIlIlIII=IllIlIlllllllllIIlIll%2 if IIIIIIIlIllIlIlIII>0 then lIllIllIlIIlIl=lIllIllIlIIlIl+IlIIIIlIIIIllIIlll end IllIlIlllllllllIIlIll,IlIIIIlIIIIllIIlll=(IllIlIlllllllllIIlIll-IIIIIIIlIllIlIlIII)/2,IlIIIIlIIIIllIIlll*2 end return lIllIllIlIIlIl end local function IlIIIIlIIIIllIIlll(IlIIIIlIIIIllIIlll,IllIlIlllllllllIIlIll,IIIIIIIlIllIlIlIII)if IIIIIIIlIllIlIlIII then local IllIlIlllllllllIIlIll=(IlIIIIlIIIIllIIlll/2^(IllIlIlllllllllIIlIll-1))%2^((IIIIIIIlIllIlIlIII-1)-(IllIlIlllllllllIIlIll-1)+1);return IllIlIlllllllllIIlIll-IllIlIlllllllllIIlIll%1;else local IllIlIlllllllllIIlIll=2^(IllIlIlllllllllIIlIll-1);return(IlIIIIlIIIIllIIlll%(IllIlIlllllllllIIlIll+IllIlIlllllllllIIlIll)>=IllIlIlllllllllIIlIll)and 1 or 0;end;end;local IllIlIlllllllllIIlIll=1;local function IIIIIIIlIllIlIlIII()local IlIIIIlIIIIllIIlll,llIlllIlIlIllII,IllIIllIIllIIIIIIllIIIlll,IIIIIIIlIllIlIlIII=IIIIllllIIIIlIIIllllllIlI(lIIIIIIIII,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll+3);IlIIIIlIIIIllIIlll=lIllIllIlIIlIl(IlIIIIlIIIIllIIlll,125)llIlllIlIlIllII=lIllIllIlIIlIl(llIlllIlIlIllII,125)IllIIllIIllIIIIIIllIIIlll=lIllIllIlIIlIl(IllIIllIIllIIIIIIllIIIlll,125)IIIIIIIlIllIlIlIII=lIllIllIlIIlIl(IIIIIIIlIllIlIlIII,125)IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll+4;return(IIIIIIIlIllIlIlIII*16777216)+(IllIIllIIllIIIIIIllIIIlll*65536)+(llIlllIlIlIllII*256)+IlIIIIlIIIIllIIlll;end;local function IllIIIlIlllIllIIlIIIllII()local IIIIIIIlIllIlIlIII=lIllIllIlIIlIl(IIIIllllIIIIlIIIllllllIlI(lIIIIIIIII,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll),125);IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll+1;return IIIIIIIlIllIlIlIII;end;local function IllIIllIIllIIIIIIllIIIlll()local IIIIIIIlIllIlIlIII,IlIIIIlIIIIllIIlll=IIIIllllIIIIlIIIllllllIlI(lIIIIIIIII,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll+2);IIIIIIIlIllIlIlIII=lIllIllIlIIlIl(IIIIIIIlIllIlIlIII,125)IlIIIIlIIIIllIIlll=lIllIllIlIIlIl(IlIIIIlIIIIllIIlll,125)IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll+2;return(IlIIIIlIIIIllIIlll*256)+IIIIIIIlIllIlIlIII;end;local function llIIIlllIllIIIIlllIIlllIl()local lIllIllIlIIlIl=IIIIIIIlIllIlIlIII();local IllIlIlllllllllIIlIll=IIIIIIIlIllIlIlIII();local llIlllIlIlIllII=1;local lIllIllIlIIlIl=(IlIIIIlIIIIllIIlll(IllIlIlllllllllIIlIll,1,20)*(2^32))+lIllIllIlIIlIl;local IIIIIIIlIllIlIlIII=IlIIIIlIIIIllIIlll(IllIlIlllllllllIIlIll,21,31);local IllIlIlllllllllIIlIll=((-1)^IlIIIIlIIIIllIIlll(IllIlIlllllllllIIlIll,32));if(IIIIIIIlIllIlIlIII==0)then if(lIllIllIlIIlIl==0)then return IllIlIlllllllllIIlIll*0;else IIIIIIIlIllIlIlIII=1;llIlllIlIlIllII=0;end;elseif(IIIIIIIlIllIlIlIII==2047)then return(lIllIllIlIIlIl==0)and(IllIlIlllllllllIIlIll*(1/0))or(IllIlIlllllllllIIlIll*(0/0));end;return IllIIlIIlIll(IllIlIlllllllllIIlIll,IIIIIIIlIllIlIlIII-1023)*(llIlllIlIlIllII+(lIllIllIlIIlIl/(2^52)));end;local IIllIIIl=IIIIIIIlIllIlIlIII;local function IllIIlIIlIll(IIIIIIIlIllIlIlIII)local IlIIIIlIIIIllIIlll;if(not IIIIIIIlIllIlIlIII)then IIIIIIIlIllIlIlIII=IIllIIIl();if(IIIIIIIlIllIlIlIII==0)then return'';end;end;IlIIIIlIIIIllIIlll=llIlllIlIlIllII(lIIIIIIIII,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll+IIIIIIIlIllIlIlIII-1);IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll+IIIIIIIlIllIlIlIII;local IIIIIIIlIllIlIlIII={}for IllIlIlllllllllIIlIll=1,#IlIIIIlIIIIllIIlll do IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll]=IlIIIlllIlIIllIIIllllI(lIllIllIlIIlIl(IIIIllllIIIIlIIIllllllIlI(llIlllIlIlIllII(IlIIIIlIIIIllIIlll,IllIlIlllllllllIIlIll,IllIlIlllllllllIIlIll)),125))end return llIIllIIlIllIII(IIIIIIIlIllIlIlIII);end;local IllIlIlllllllllIIlIll=IIIIIIIlIllIlIlIII;local function llIIllIIlIllIII(...)return{...},lIlIIllIIlIl('#',...)end local function IIIIllllIIIIlIIIllllllIlI()local lllllIlIlIIll={};local IlIIIlllIlIIllIIIllllI={};local IllIlIlllllllllIIlIll={};local IIllIIIl={[#{{505;962;288;540};{431;913;689;4};}]=IlIIIlllIlIIllIIIllllI,[#{{829;407;600;822};"1 + 1 = 111";{771;457;552;146};}]=nil,[#{{179;744;986;521};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}]=IllIlIlllllllllIIlIll,[#{"1 + 1 = 111";}]=lllllIlIlIIll,};local IllIlIlllllllllIIlIll=IIIIIIIlIllIlIlIII()local lIllIllIlIIlIl={}for IlIIIIlIIIIllIIlll=1,IllIlIlllllllllIIlIll do local IIIIIIIlIllIlIlIII=IllIIIlIlllIllIIlIIIllII();local IllIlIlllllllllIIlIll;if(IIIIIIIlIllIlIlIII==2)then IllIlIlllllllllIIlIll=(IllIIIlIlllIllIIlIIIllII()~=0);elseif(IIIIIIIlIllIlIlIII==0)then IllIlIlllllllllIIlIll=llIIIlllIllIIIIlllIIlllIl();elseif(IIIIIIIlIllIlIlIII==3)then IllIlIlllllllllIIlIll=IllIIlIIlIll();end;lIllIllIlIIlIl[IlIIIIlIIIIllIIlll]=IllIlIlllllllllIIlIll;end;IIllIIIl[3]=IllIIIlIlllIllIIlIIIllII();for IIIIllllIIIIlIIIllllllIlI=1,IIIIIIIlIllIlIlIII()do local IllIlIlllllllllIIlIll=IllIIIlIlllIllIIlIIIllII();if(IlIIIIlIIIIllIIlll(IllIlIlllllllllIIlIll,1,1)==0)then local llIlllIlIlIllII=IlIIIIlIIIIllIIlll(IllIlIlllllllllIIlIll,2,3);local lIIIIIIIII=IlIIIIlIIIIllIIlll(IllIlIlllllllllIIlIll,4,6);local IllIlIlllllllllIIlIll={IllIIllIIllIIIIIIllIIIlll(),IllIIllIIllIIIIIIllIIIlll(),nil,nil};if(llIlllIlIlIllII==0)then IllIlIlllllllllIIlIll[#("QRl")]=IllIIllIIllIIIIIIllIIIlll();IllIlIlllllllllIIlIll[#("Yjar")]=IllIIllIIllIIIIIIllIIIlll();elseif(llIlllIlIlIllII==1)then IllIlIlllllllllIIlIll[#("c64")]=IIIIIIIlIllIlIlIII();elseif(llIlllIlIlIllII==2)then IllIlIlllllllllIIlIll[#("qxx")]=IIIIIIIlIllIlIlIII()-(2^16)elseif(llIlllIlIlIllII==3)then IllIlIlllllllllIIlIll[#("M3x")]=IIIIIIIlIllIlIlIII()-(2^16)IllIlIlllllllllIIlIll[#("JOAH")]=IllIIllIIllIIIIIIllIIIlll();end;if(IlIIIIlIIIIllIIlll(lIIIIIIIII,1,1)==1)then IllIlIlllllllllIIlIll[#{{373;825;682;597};"1 + 1 = 111";}]=lIllIllIlIIlIl[IllIlIlllllllllIIlIll[#("xK")]]end if(IlIIIIlIIIIllIIlll(lIIIIIIIII,2,2)==1)then IllIlIlllllllllIIlIll[#("n3a")]=lIllIllIlIIlIl[IllIlIlllllllllIIlIll[#("bs5")]]end if(IlIIIIlIIIIllIIlll(lIIIIIIIII,3,3)==1)then IllIlIlllllllllIIlIll[#("SKky")]=lIllIllIlIIlIl[IllIlIlllllllllIIlIll[#("RRZz")]]end lllllIlIlIIll[IIIIllllIIIIlIIIllllllIlI]=IllIlIlllllllllIIlIll;end end;for IllIlIlllllllllIIlIll=1,IIIIIIIlIllIlIlIII()do IlIIIlllIlIIllIIIllllI[IllIlIlllllllllIIlIll-1]=IIIIllllIIIIlIIIllllllIlI();end;return IIllIIIl;end;local function IlIIIlllIlIIllIIIllllI(IllIlIlllllllllIIlIll,IIIIIIIlIllIlIlIII,IllIIllIIllIIIIIIllIIIlll)IllIlIlllllllllIIlIll=(IllIlIlllllllllIIlIll==true and IIIIllllIIIIlIIIllllllIlI())or IllIlIlllllllllIIlIll;return(function(...)local llIlllIlIlIllII=IllIlIlllllllllIIlIll[1];local lIllIllIlIIlIl=IllIlIlllllllllIIlIll[3];local IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll[2];local IllIlIlllllllllIIlIll=llIIllIIlIllIII local IlIIIIlIIIIllIIlll=1;local IllIlIlllllllllIIlIll=-1;local IIIIllllIIIIlIIIllllllIlI={};local IllIIIlIlllIllIIlIIIllII={...};local lIIIIIIIII=lIlIIllIIlIl('#',...)-1;local IllIlIlllllllllIIlIll={};local IIIIIIIlIllIlIlIII={};for IllIlIlllllllllIIlIll=0,lIIIIIIIII do if(IllIlIlllllllllIIlIll>=lIllIllIlIIlIl)then IIIIllllIIIIlIIIllllllIlI[IllIlIlllllllllIIlIll-lIllIllIlIIlIl]=IllIIIlIlllIllIIlIIIllII[IllIlIlllllllllIIlIll+1];else IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll]=IllIIIlIlllIllIIlIIIllII[IllIlIlllllllllIIlIll+#{"1 + 1 = 111";}];end;end;local IllIlIlllllllllIIlIll=lIIIIIIIII-lIllIllIlIIlIl+1 local IllIlIlllllllllIIlIll;local lIllIllIlIIlIl;while true do IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];lIllIllIlIIlIl=IllIlIlllllllllIIlIll[#{"1 + 1 = 111";}];if lIllIllIlIIlIl<=#{"1 + 1 = 111";"1 + 1 = 111";{908;432;614;353};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";}then if lIllIllIlIIlIl<=#("t1V")then if lIllIllIlIIlIl<=#("1")then if lIllIllIlIIlIl==#("")then local lIIIIIIIII;local lIllIllIlIIlIl;IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#{{848;947;778;258};{725;230;60;675};}]]=IllIIllIIllIIIIIIllIIIlll[IllIlIlllllllllIIlIll[#("EjI")]];IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("ZU")]]=IllIIllIIllIIIIIIllIIIlll[IllIlIlllllllllIIlIll[#("JG9")]];IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];lIllIllIlIIlIl=IllIlIlllllllllIIlIll[#("dx")];lIIIIIIIII=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#{{426;744;623;38};{212;899;459;940};{855;817;241;915};}]];IIIIIIIlIllIlIlIII[lIllIllIlIIlIl+1]=lIIIIIIIII;IIIIIIIlIllIlIlIII[lIllIllIlIIlIl]=lIIIIIIIII[IllIlIlllllllllIIlIll[#("hPlQ")]];IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("aM")]]=IllIlIlllllllllIIlIll[#("lrb")];IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];lIllIllIlIIlIl=IllIlIlllllllllIIlIll[#("oW")]IIIIIIIlIllIlIlIII[lIllIllIlIIlIl]=IIIIIIIlIllIlIlIII[lIllIllIlIIlIl](lllllIlIlIIll(IIIIIIIlIllIlIlIII,lIllIllIlIIlIl+1,IllIlIlllllllllIIlIll[#("ant")]))IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("bV")]]=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#{{12;409;393;161};{209;427;838;762};"1 + 1 = 111";}]][IllIlIlllllllllIIlIll[#("3IhP")]];IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("so")]]=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("Pit")]][IllIlIlllllllllIIlIll[#("RVKH")]];IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];lIllIllIlIIlIl=IllIlIlllllllllIIlIll[#("Wu")]IIIIIIIlIllIlIlIII[lIllIllIlIIlIl]=IIIIIIIlIllIlIlIII[lIllIllIlIIlIl](IIIIIIIlIllIlIlIII[lIllIllIlIIlIl+1])IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#{{701;581;819;472};{587;648;101;757};}]]();IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;IllIlIlllllllllIIlIll=llIlllIlIlIllII[IlIIIIlIIIIllIIlll];do return end;else local lIllIllIlIIlIl=IllIlIlllllllllIIlIll[#{"1 + 1 = 111";"1 + 1 = 111";}];local IlIIIIlIIIIllIIlll=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("snM")]];IIIIIIIlIllIlIlIII[lIllIllIlIIlIl+1]=IlIIIIlIIIIllIIlll;IIIIIIIlIllIlIlIII[lIllIllIlIIlIl]=IlIIIIlIIIIllIIlll[IllIlIlllllllllIIlIll[#("SLo3")]];end;elseif lIllIllIlIIlIl>#("GG")then IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("D8")]]=IllIlIlllllllllIIlIll[#("WVE")];else IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("Di")]]();end;elseif lIllIllIlIIlIl<=#{"1 + 1 = 111";{797;636;822;692};{139;332;93;388};{57;452;532;150};{54;658;176;21};}then if lIllIllIlIIlIl==#("pOo5")then local IlIIIIlIIIIllIIlll=IllIlIlllllllllIIlIll[#("tK")];local lIllIllIlIIlIl=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("zTt")]];IIIIIIIlIllIlIlIII[IlIIIIlIIIIllIIlll+1]=lIllIllIlIIlIl;IIIIIIIlIllIlIlIII[IlIIIIlIIIIllIIlll]=lIllIllIlIIlIl[IllIlIlllllllllIIlIll[#("pnqd")]];else local IlIIIIlIIIIllIIlll=IllIlIlllllllllIIlIll[#("pr")]IIIIIIIlIllIlIlIII[IlIIIIlIIIIllIIlll]=IIIIIIIlIllIlIlIII[IlIIIIlIIIIllIIlll](lllllIlIlIIll(IIIIIIIlIllIlIlIII,IlIIIIlIIIIllIIlll+1,IllIlIlllllllllIIlIll[#("xxi")]))end;elseif lIllIllIlIIlIl==#("u8yEPm")then do return end;else IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("2d")]]=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("if8")]][IllIlIlllllllllIIlIll[#{{398;45;542;487};"1 + 1 = 111";{730;152;921;483};"1 + 1 = 111";}]];end;elseif lIllIllIlIIlIl<=#("jOvFhXH3vR4")then if lIllIllIlIIlIl<=#("Ggbgut7XE")then if lIllIllIlIIlIl>#("lPlTf92y")then do return end;else IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("sW")]]=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("1LH")]][IllIlIlllllllllIIlIll[#{{761;445;392;990};"1 + 1 = 111";{697;659;927;287};"1 + 1 = 111";}]];end;elseif lIllIllIlIIlIl==#("lBix1UQTrr")then IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("B8")]]=IllIIllIIllIIIIIIllIIIlll[IllIlIlllllllllIIlIll[#("94O")]];else local IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll[#("pe")]IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll]=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll](IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll+1])end;elseif lIllIllIlIIlIl<=#{"1 + 1 = 111";"1 + 1 = 111";{855;639;653;148};{81;858;976;335};"1 + 1 = 111";{178;15;542;910};"1 + 1 = 111";{842;522;890;170};{588;115;215;508};"1 + 1 = 111";{755;87;698;232};"1 + 1 = 111";"1 + 1 = 111";}then if lIllIllIlIIlIl==#("DQtzSIa8LTYy")then local IlIIIIlIIIIllIIlll=IllIlIlllllllllIIlIll[#("5h")]IIIIIIIlIllIlIlIII[IlIIIIlIIIIllIIlll]=IIIIIIIlIllIlIlIII[IlIIIIlIIIIllIIlll](lllllIlIlIIll(IIIIIIIlIllIlIlIII,IlIIIIlIIIIllIIlll+1,IllIlIlllllllllIIlIll[#("QSG")]))else IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("yj")]]=IllIIllIIllIIIIIIllIIIlll[IllIlIlllllllllIIlIll[#("mpR")]];end;elseif lIllIllIlIIlIl<=#("jvPKQGzqN5muvR")then IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#("fT")]]=IllIlIlllllllllIIlIll[#("jxF")];elseif lIllIllIlIIlIl==#{"1 + 1 = 111";{131;135;280;410};"1 + 1 = 111";{653;693;578;663};{585;840;595;477};{282;342;579;230};"1 + 1 = 111";{548;559;632;258};"1 + 1 = 111";"1 + 1 = 111";"1 + 1 = 111";{106;884;197;249};{587;285;13;898};"1 + 1 = 111";{332;105;857;118};}then IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll[#{"1 + 1 = 111";"1 + 1 = 111";}]]();else local IllIlIlllllllllIIlIll=IllIlIlllllllllIIlIll[#("sW")]IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll]=IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll](IIIIIIIlIllIlIlIII[IllIlIlllllllllIIlIll+1])end;IlIIIIlIIIIllIIlll=IlIIIIlIIIIllIIlll+1;end;end);end;return IlIIIlllIlIIllIIIllllI(true,{},IlIIllllIllIlIl())();end)(string.byte,table.insert,setmetatable);
    end,
})





















